# SalePointBack

SalePoint.API/: SalePoint.API.sln
SalePoint.API/SalePoint.API/: Program.cs  SalePoint.API.csproj  appsettings.json
SalePoint.API/SalePoint.API/Controllers/: CashRegisterController.cs  DepartmentController.cs  MeasurementUnitController.cs  ProductController.cs  RolController.cs  SaleController.cs  TicketController.cs  UserController.cs
SalePoint.API/SalePoint.API/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.salePonitApi - Zip Deploy.json
SalePoint.API/SalePoint.API/Properties/PublishProfiles/: FolderProfile.pubxml  salePonitApi - Zip Deploy.pubxml
SalePoint.API/SalePoint.API/Properties/ServiceDependencies/salePonitApi - Zip Deploy/: apis1.arm.json  profile.arm.json
SalePoint.API/SalePoint.Primitives/: Access.cs  BoxCloseReason.cs  BoxCutOpen.cs  CashFlows.cs  CashFlowsTypes.cs  CashRegister.cs  CashWithdrawal.cs  Department.cs  FilterSaleProducts.cs  InitialAmount.cs  MeasurementUnit.cs  PriceProduct.cs  PriceProductType.cs  Product.cs  ProductDepartment.cs  ProductModel.cs  ProductReturns.cs  Reimbursement.cs  Rol.cs  Sale.cs  SellerItemsType.cs  StoreUser.cs  Ticket.cs
SalePoint.API/SalePoint.Primitives/Interfaces/: ICashRegisterRepository.cs  IDepartmentRepository.cs  IMeasurementUnitRepository.cs  IProductRepository.cs  IRolRepository.cs  ISaleRepository.cs  ITicketRepository.cs  IUserRepository.cs
SalePoint.API/SalePoint.Repository/: CashRegisterRepository.cs  DepartmentRepository.cs  MeasurementUnitRepository.cs  ProductRepository.cs  RolRepository.cs  SalePoint.Repository.csproj  SaleRepository.cs  TicketRepository.cs  UserRepository.cs
SalePoint.Auth.Api/: SalePoint.Auth.Api.sln
SalePoint.Auth.Api/SalePoint.Auth.Api.Primitives/Interfaces/: IJwtManagerRepository.cs
SalePoint.Auth.Api/SalePoint.Auth.Api.Primitives/Models/: Access.cs  Rol.cs  StoreUser.cs  TokenAuth.cs  User.cs
SalePoint.Auth.Api/SalePoint.Auth.Api.Repository/: JwtManagerRepository.cs  SalePoint.Auth.Api.Repository.csproj
SalePoint.Auth.Api/SalePoint.Auth.Api.Service/: Program.cs  SalePoint.Auth.Api.Service.csproj
SalePoint.Auth.Api/SalePoint.Auth.Api.Service/Controllers/: UserController.cs
SalePoint.Auth.Api/SalePoint.Auth.Api.Service/Properties/: launchSettings.json
SalePoint.BulkLoad.API/: SalePoint.BulkLoad.API.sln
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Primitives/: NewProductType.cs  UpgradeProductType.cs
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Primitives/Interfaces/: IBulkLoadRepository.cs
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Repository/: BulkLoadRepository.cs  SalePoint.BulkLoad.API.Repository.csproj
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Service/: Dockerfile  Program.cs  SalePoint.BulkLoad.API.Service.csproj  SalePoint.BulkLoad.API.http  appsettings.json
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Service/Controllers/: BulkLoadsController.cs
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Service/Properties/: launchSettings.json
SalePoint.BulkLoad.API/SalePoint.BulkLoad.API.Service/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
