is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalePoint.BulkLoad.API.Primitives
build_property.ProjectDir = C:\SalePoint\app-sale-point-v1.1\SalePointBack\SalePoint.BulkLoad.API\SalePoint.BulkLoad.API.Primitives\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
