is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalePoint.BulkLoad.API.Service
build_property.RootNamespace = SalePoint.BulkLoad.API.Service
build_property.ProjectDir = C:\SalePoint\app-sale-point-v1.1\SalePointBack\SalePoint.BulkLoad.API\SalePoint.BulkLoad.API.Service\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SalePoint\app-sale-point-v1.1\SalePointBack\SalePoint.BulkLoad.API\SalePoint.BulkLoad.API.Service
build_property._RazorSourceGeneratorDebug = 
